VITE_SERVER_DOMAIN=http://localhost:3000

VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=react-js-blog-website-c9a24.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-js-blog-website-c9a24
VITE_FIREBASE_STORAGE_BUCKET=react-js-blog-website-c9a24.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=118203446965
VITE_FIREBASE_APP_ID=1:118203446965:web:a1f9add898121e10eef0fc
