VITE_SERVER_DOMAIN=http://localhost:3000


REACT_APP_FIREBASE_API_KEY=AIzaSyCLru5RwPMKcOPtaduRSh5crOBiM0tAFEo
REACT_APP_FIREBASE_AUTH_DOMAIN=react-js-blog-website-c9a24.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-js-blog-website-c9a24
REACT_APP_FIREBASE_STORAGE_BUCKET=react-js-blog-website-c9a24.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=118203446965
REACT_APP_FIREBASE_APP_ID=1:118203446965:web:a1f9add898121e10eef0fc
